{
  "name": "mountainshares-backend",
  "version": "1.0.0",
  "description": "MountainShares backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@types/micro": "^10.0.0",
    "micro": "^10.0.1",
    "stripe": "^12.0.0"
  }
}
