{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",          // avoids the NodeNext clash
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["./scripts", "./typechain-types", "./hardhat.config.ts"]
}
